# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=db_name

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRATION=86400 

# Logging and Environment
LOG_LEVEL=info
APP_ENV=development