# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017 ## mogodb://superher0-backend:27017 for docker if using MongoDb in local
MONGO_DATABASE=db_name

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRATION=86400 

# Logging and Environment
LOG_LEVEL=info
APP_ENV=development

# Docker Configuration
EXTERNAL_PORT=8080
MONGO_PORT=27017